<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Abhi Kumar(AGE-18 YEARS)</h1>
    <img src="IMG_20240725_155205.png"/>
    <hr>
    <h1>Summary</h1>
    <p>I am a hardworking man and always ready to grab new skills</p>
    <hr>
    <h1>Education</h1>
    <ul>
        <li>Bachelor of Engineering from Chandigarh University(2023-2026)</li>
        <li>Secondary Education from Sanawar Institute of Children(2022-2023)</li>
        <li>Matriculation from M.H.R. Public School (CBSE)</li>
    </ul>
    <hr>
    <h1>Work Experience</h1>
    <p>I am currently have no work experience but I have done many projects</p>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>Advance in Python</li>
        <li>Web Development</li>
        <li>DSA in C/C++</li>
    </ul>
    <hr>
    <h1>Other</h1>
    <a href="contact.html">Contact me</a>
    <footer>
        <small> Copyright © Abhi Kumar</p>
    </footer>


</body>
</html>